// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3B9CF3E21A00E62F005E4526 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B9CF3E11A00E62F005E4526 /* main.m */; };
		3B9CF3E51A00E62F005E4526 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B9CF3E41A00E62F005E4526 /* AppDelegate.m */; };
		3B9CF3E81A00E62F005E4526 /* VoiceLibDemo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3B9CF3E61A00E62F005E4526 /* VoiceLibDemo.xcdatamodeld */; };
		3B9CF3F01A00E62F005E4526 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3B9CF3EF1A00E62F005E4526 /* Images.xcassets */; };
		3B9CF3F31A00E62F005E4526 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3B9CF3F11A00E62F005E4526 /* LaunchScreen.xib */; };
		3B9CF3FF1A00E630005E4526 /* VoiceLibDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B9CF3FE1A00E630005E4526 /* VoiceLibDemoTests.m */; };
		3B9CF4151A00E6F3005E4526 /* ViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3B9CF4141A00E6F3005E4526 /* ViewController.mm */; };
		3B9CF4171A00E720005E4526 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B9CF4161A00E720005E4526 /* Main.storyboard */; };
		3B9CF4291A00E734005E4526 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B9CF4201A00E734005E4526 /* MBProgressHUD.m */; };
		3B9CF42A1A00E734005E4526 /* UIViewExt.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B9CF4231A00E734005E4526 /* UIViewExt.m */; };
		3B9CF42B1A00E734005E4526 /* test01.wavx in Resources */ = {isa = PBXBuildFile; fileRef = 3B9CF4251A00E734005E4526 /* test01.wavx */; };
		3B9CF42C1A00E734005E4526 /* test02.wavx in Resources */ = {isa = PBXBuildFile; fileRef = 3B9CF4261A00E734005E4526 /* test02.wavx */; };
		3B9CF42D1A00E734005E4526 /* test03.wavx in Resources */ = {isa = PBXBuildFile; fileRef = 3B9CF4271A00E734005E4526 /* test03.wavx */; };
		3B9CF4301A00E7D5005E4526 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B9CF42E1A00E7D5005E4526 /* AudioToolbox.framework */; };
		3B9CF4311A00E7D5005E4526 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B9CF42F1A00E7D5005E4526 /* AVFoundation.framework */; };
		3B9CF4731A00EFB5005E4526 /* libVoiceLibStaticLib.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B9CF4721A00EFB5005E4526 /* libVoiceLibStaticLib.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3B9CF3F91A00E630005E4526 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3B9CF3D41A00E62F005E4526 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3B9CF3DB1A00E62F005E4526;
			remoteInfo = VoiceLibDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3B9CF3DC1A00E62F005E4526 /* VoiceLibDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VoiceLibDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3B9CF3E01A00E62F005E4526 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3B9CF3E11A00E62F005E4526 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3B9CF3E31A00E62F005E4526 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3B9CF3E41A00E62F005E4526 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3B9CF3E71A00E62F005E4526 /* VoiceLibDemo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = VoiceLibDemo.xcdatamodel; sourceTree = "<group>"; };
		3B9CF3EF1A00E62F005E4526 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3B9CF3F21A00E62F005E4526 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		3B9CF3F81A00E630005E4526 /* VoiceLibDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VoiceLibDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3B9CF3FD1A00E630005E4526 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3B9CF3FE1A00E630005E4526 /* VoiceLibDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VoiceLibDemoTests.m; sourceTree = "<group>"; };
		3B9CF4111A00E663005E4526 /* VoiceLibForIP.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = VoiceLibForIP.framework; path = "../../../../Library/Developer/Xcode/DerivedData/VoiceLibDemoInIP-bvzoelofjfezpwfpfnlanaliloww/Build/Products/Debug-iphoneos/VoiceLibForIP.framework"; sourceTree = "<group>"; };
		3B9CF4131A00E6F3005E4526 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3B9CF4141A00E6F3005E4526 /* ViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ViewController.mm; sourceTree = "<group>"; };
		3B9CF4161A00E720005E4526 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		3B9CF4191A00E734005E4526 /* Defaults.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Defaults.h; sourceTree = "<group>"; };
		3B9CF41A1A00E734005E4526 /* Defines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Defines.h; sourceTree = "<group>"; };
		3B9CF41F1A00E734005E4526 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		3B9CF4201A00E734005E4526 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		3B9CF4221A00E734005E4526 /* UIViewExt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIViewExt.h; sourceTree = "<group>"; };
		3B9CF4231A00E734005E4526 /* UIViewExt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIViewExt.m; sourceTree = "<group>"; };
		3B9CF4251A00E734005E4526 /* test01.wavx */ = {isa = PBXFileReference; lastKnownFileType = file; path = test01.wavx; sourceTree = "<group>"; };
		3B9CF4261A00E734005E4526 /* test02.wavx */ = {isa = PBXFileReference; lastKnownFileType = file; path = test02.wavx; sourceTree = "<group>"; };
		3B9CF4271A00E734005E4526 /* test03.wavx */ = {isa = PBXFileReference; lastKnownFileType = file; path = test03.wavx; sourceTree = "<group>"; };
		3B9CF42E1A00E7D5005E4526 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		3B9CF42F1A00E7D5005E4526 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		3B9CF4701A00EF9A005E4526 /* MainEntry.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainEntry.h; sourceTree = "<group>"; };
		3B9CF4711A00EF9A005E4526 /* Structions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Structions.h; sourceTree = "<group>"; };
		3B9CF4721A00EFB5005E4526 /* libVoiceLibStaticLib.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libVoiceLibStaticLib.a; sourceTree = "<group>"; };
		3B9CF4741A00F010005E4526 /* FileCodeOperator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FileCodeOperator.h; sourceTree = "<group>"; };
		3B9CF4751A00F010005E4526 /* List.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = List.h; sourceTree = "<group>"; };
		3B9CF4761A00F010005E4526 /* ListFunctions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ListFunctions.h; sourceTree = "<group>"; };
		3B9CF4771A00F010005E4526 /* MFCCFunction.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MFCCFunction.h; sourceTree = "<group>"; };
		3B9CF4781A00F010005E4526 /* OFunctions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OFunctions.h; sourceTree = "<group>"; };
		3B9CF4791A00F010005E4526 /* Vector.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Vector.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3B9CF3D91A00E62F005E4526 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B9CF4731A00EFB5005E4526 /* libVoiceLibStaticLib.a in Frameworks */,
				3B9CF4301A00E7D5005E4526 /* AudioToolbox.framework in Frameworks */,
				3B9CF4311A00E7D5005E4526 /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B9CF3F51A00E630005E4526 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B9CF3D31A00E62F005E4526 = {
			isa = PBXGroup;
			children = (
				3B9CF42E1A00E7D5005E4526 /* AudioToolbox.framework */,
				3B9CF42F1A00E7D5005E4526 /* AVFoundation.framework */,
				3B9CF4111A00E663005E4526 /* VoiceLibForIP.framework */,
				3B9CF3DE1A00E62F005E4526 /* VoiceLibDemo */,
				3B9CF3FB1A00E630005E4526 /* VoiceLibDemoTests */,
				3B9CF3DD1A00E62F005E4526 /* Products */,
			);
			sourceTree = "<group>";
		};
		3B9CF3DD1A00E62F005E4526 /* Products */ = {
			isa = PBXGroup;
			children = (
				3B9CF3DC1A00E62F005E4526 /* VoiceLibDemo.app */,
				3B9CF3F81A00E630005E4526 /* VoiceLibDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3B9CF3DE1A00E62F005E4526 /* VoiceLibDemo */ = {
			isa = PBXGroup;
			children = (
				3B9CF4741A00F010005E4526 /* FileCodeOperator.h */,
				3B9CF4751A00F010005E4526 /* List.h */,
				3B9CF4761A00F010005E4526 /* ListFunctions.h */,
				3B9CF4771A00F010005E4526 /* MFCCFunction.h */,
				3B9CF4781A00F010005E4526 /* OFunctions.h */,
				3B9CF4791A00F010005E4526 /* Vector.h */,
				3B9CF4721A00EFB5005E4526 /* libVoiceLibStaticLib.a */,
				3B9CF4701A00EF9A005E4526 /* MainEntry.h */,
				3B9CF4711A00EF9A005E4526 /* Structions.h */,
				3B9CF4181A00E734005E4526 /* Common */,
				3B9CF41D1A00E734005E4526 /* Library */,
				3B9CF4241A00E734005E4526 /* Wavx */,
				3B9CF4161A00E720005E4526 /* Main.storyboard */,
				3B9CF4131A00E6F3005E4526 /* ViewController.h */,
				3B9CF4141A00E6F3005E4526 /* ViewController.mm */,
				3B9CF3E31A00E62F005E4526 /* AppDelegate.h */,
				3B9CF3E41A00E62F005E4526 /* AppDelegate.m */,
				3B9CF3EF1A00E62F005E4526 /* Images.xcassets */,
				3B9CF3F11A00E62F005E4526 /* LaunchScreen.xib */,
				3B9CF3E61A00E62F005E4526 /* VoiceLibDemo.xcdatamodeld */,
				3B9CF3DF1A00E62F005E4526 /* Supporting Files */,
			);
			path = VoiceLibDemo;
			sourceTree = "<group>";
		};
		3B9CF3DF1A00E62F005E4526 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3B9CF3E01A00E62F005E4526 /* Info.plist */,
				3B9CF3E11A00E62F005E4526 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3B9CF3FB1A00E630005E4526 /* VoiceLibDemoTests */ = {
			isa = PBXGroup;
			children = (
				3B9CF3FE1A00E630005E4526 /* VoiceLibDemoTests.m */,
				3B9CF3FC1A00E630005E4526 /* Supporting Files */,
			);
			path = VoiceLibDemoTests;
			sourceTree = "<group>";
		};
		3B9CF3FC1A00E630005E4526 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3B9CF3FD1A00E630005E4526 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3B9CF4181A00E734005E4526 /* Common */ = {
			isa = PBXGroup;
			children = (
				3B9CF4191A00E734005E4526 /* Defaults.h */,
				3B9CF41A1A00E734005E4526 /* Defines.h */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		3B9CF41D1A00E734005E4526 /* Library */ = {
			isa = PBXGroup;
			children = (
				3B9CF41E1A00E734005E4526 /* MBProgressHUD */,
				3B9CF4211A00E734005E4526 /* UIViewExt */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		3B9CF41E1A00E734005E4526 /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				3B9CF41F1A00E734005E4526 /* MBProgressHUD.h */,
				3B9CF4201A00E734005E4526 /* MBProgressHUD.m */,
			);
			path = MBProgressHUD;
			sourceTree = "<group>";
		};
		3B9CF4211A00E734005E4526 /* UIViewExt */ = {
			isa = PBXGroup;
			children = (
				3B9CF4221A00E734005E4526 /* UIViewExt.h */,
				3B9CF4231A00E734005E4526 /* UIViewExt.m */,
			);
			path = UIViewExt;
			sourceTree = "<group>";
		};
		3B9CF4241A00E734005E4526 /* Wavx */ = {
			isa = PBXGroup;
			children = (
				3B9CF4251A00E734005E4526 /* test01.wavx */,
				3B9CF4261A00E734005E4526 /* test02.wavx */,
				3B9CF4271A00E734005E4526 /* test03.wavx */,
			);
			path = Wavx;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3B9CF3DB1A00E62F005E4526 /* VoiceLibDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B9CF4021A00E630005E4526 /* Build configuration list for PBXNativeTarget "VoiceLibDemo" */;
			buildPhases = (
				3B9CF3D81A00E62F005E4526 /* Sources */,
				3B9CF3D91A00E62F005E4526 /* Frameworks */,
				3B9CF3DA1A00E62F005E4526 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VoiceLibDemo;
			productName = VoiceLibDemo;
			productReference = 3B9CF3DC1A00E62F005E4526 /* VoiceLibDemo.app */;
			productType = "com.apple.product-type.application";
		};
		3B9CF3F71A00E630005E4526 /* VoiceLibDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B9CF4051A00E630005E4526 /* Build configuration list for PBXNativeTarget "VoiceLibDemoTests" */;
			buildPhases = (
				3B9CF3F41A00E630005E4526 /* Sources */,
				3B9CF3F51A00E630005E4526 /* Frameworks */,
				3B9CF3F61A00E630005E4526 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3B9CF3FA1A00E630005E4526 /* PBXTargetDependency */,
			);
			name = VoiceLibDemoTests;
			productName = VoiceLibDemoTests;
			productReference = 3B9CF3F81A00E630005E4526 /* VoiceLibDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3B9CF3D41A00E62F005E4526 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Xiaoma;
				TargetAttributes = {
					3B9CF3DB1A00E62F005E4526 = {
						CreatedOnToolsVersion = 6.1;
					};
					3B9CF3F71A00E630005E4526 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 3B9CF3DB1A00E62F005E4526;
					};
				};
			};
			buildConfigurationList = 3B9CF3D71A00E62F005E4526 /* Build configuration list for PBXProject "VoiceLibDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3B9CF3D31A00E62F005E4526;
			productRefGroup = 3B9CF3DD1A00E62F005E4526 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3B9CF3DB1A00E62F005E4526 /* VoiceLibDemo */,
				3B9CF3F71A00E630005E4526 /* VoiceLibDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3B9CF3DA1A00E62F005E4526 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B9CF42B1A00E734005E4526 /* test01.wavx in Resources */,
				3B9CF4171A00E720005E4526 /* Main.storyboard in Resources */,
				3B9CF3F31A00E62F005E4526 /* LaunchScreen.xib in Resources */,
				3B9CF42C1A00E734005E4526 /* test02.wavx in Resources */,
				3B9CF42D1A00E734005E4526 /* test03.wavx in Resources */,
				3B9CF3F01A00E62F005E4526 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B9CF3F61A00E630005E4526 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3B9CF3D81A00E62F005E4526 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B9CF42A1A00E734005E4526 /* UIViewExt.m in Sources */,
				3B9CF3E51A00E62F005E4526 /* AppDelegate.m in Sources */,
				3B9CF4291A00E734005E4526 /* MBProgressHUD.m in Sources */,
				3B9CF3E21A00E62F005E4526 /* main.m in Sources */,
				3B9CF4151A00E6F3005E4526 /* ViewController.mm in Sources */,
				3B9CF3E81A00E62F005E4526 /* VoiceLibDemo.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B9CF3F41A00E630005E4526 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B9CF3FF1A00E630005E4526 /* VoiceLibDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3B9CF3FA1A00E630005E4526 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3B9CF3DB1A00E62F005E4526 /* VoiceLibDemo */;
			targetProxy = 3B9CF3F91A00E630005E4526 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3B9CF3F11A00E62F005E4526 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3B9CF3F21A00E62F005E4526 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3B9CF4001A00E630005E4526 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3B9CF4011A00E630005E4526 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3B9CF4031A00E630005E4526 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/VoiceLibDemoInIP-bvzoelofjfezpwfpfnlanaliloww/Build/Products/Debug-iphoneos",
				);
				INFOPLIST_FILE = VoiceLibDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/VoiceLibDemo",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3B9CF4041A00E630005E4526 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/VoiceLibDemoInIP-bvzoelofjfezpwfpfnlanaliloww/Build/Products/Debug-iphoneos",
				);
				INFOPLIST_FILE = VoiceLibDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/VoiceLibDemo",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3B9CF4061A00E630005E4526 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = VoiceLibDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VoiceLibDemo.app/VoiceLibDemo";
			};
			name = Debug;
		};
		3B9CF4071A00E630005E4526 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = VoiceLibDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VoiceLibDemo.app/VoiceLibDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3B9CF3D71A00E62F005E4526 /* Build configuration list for PBXProject "VoiceLibDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B9CF4001A00E630005E4526 /* Debug */,
				3B9CF4011A00E630005E4526 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B9CF4021A00E630005E4526 /* Build configuration list for PBXNativeTarget "VoiceLibDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B9CF4031A00E630005E4526 /* Debug */,
				3B9CF4041A00E630005E4526 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3B9CF4051A00E630005E4526 /* Build configuration list for PBXNativeTarget "VoiceLibDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B9CF4061A00E630005E4526 /* Debug */,
				3B9CF4071A00E630005E4526 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3B9CF3E61A00E62F005E4526 /* VoiceLibDemo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3B9CF3E71A00E62F005E4526 /* VoiceLibDemo.xcdatamodel */,
			);
			currentVersion = 3B9CF3E71A00E62F005E4526 /* VoiceLibDemo.xcdatamodel */;
			path = VoiceLibDemo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3B9CF3D41A00E62F005E4526 /* Project object */;
}
